.organizations{
    @include flex(center, flex-start, column);
}

.organization{
    @include flex(center, flex-start, column);

    gap: 1rem;
    padding: 2rem 3rem

}

.organization-card-wrapper{
    @include flex(center, center, column);

    gap: 1.5rem;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-radius: 0.5rem;
}

.org-wrapper{
    @include flex(flex-start, flex-start, column);

    width: 100%;
    gap: 1rem;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 4px rgba(114, 114, 114, 0.4);
}

.org-details-wrapper{
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
    gap: 1rem;
}



.org-details-box{
    @include flex(flex-start, space-between, column);
    
    gap: 0.75rem;
    width: 70%;
}

.org-admin-details-box{
    display: grid;
    align-content: space-between;
    gap: 0.75rem;
    width: 30%;
}

.org-admin-details-inner-box{
    @include flex(flex-start, space-between, column);
    
    gap: 0.75rem;
}

.org-admin-details-button-box{
    @include flex(flex-start, space-between);
    
    gap: 0.75rem;

    .button{
        &:hover{
            &.br-blue{
                &.bg-blue{
                    background-color: $white;
                }
                &.ft-white{
                    color: $blue;
                }
            }
        }
    }
}




.org-users-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    place-items: stretch;
    gap: 1.25rem;
}